.tp-caption.Agency-PlayBtn, .Agency-PlayBtn {
color:#ffffff;
color-transparency:1;
font-size:30px;
line-height:71px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:0px 0px 0px 0px;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:100px 100px 100px 100px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:center;
type:button;
}

.tp-caption.Agency-PlayBtn:hover, .Agency-PlayBtn:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:100px 100px 100px 100px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:200;
easing:Power1.easeInOut;
}

