.tp-caption.VideoControls-Pause, .VideoControls-Pause {
color:#000000;
color-transparency:1;
font-size:20px;
line-height:50px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:0px 0px 0px 0px;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:100px 100px 100px 100px;
z:0;
skewx:0;
skewy:0;
scalex:0.85;
scaley:0.85;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:center;
type:button;
}

.tp-caption.VideoControls-Pause:hover, .VideoControls-Pause:hover {
color:#000000;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:100px 100px 100px 100px;
opacity:1;
scalex:1.01;
scaley:1.01;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.VideoControls-Mute, .VideoControls-Mute {
color:#000000;
color-transparency:1;
font-size:20px;
line-height:50px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:0px 0px 0px 0px;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:100px 100px 100px 100px;
z:0;
skewx:0;
skewy:0;
scalex:0.85;
scaley:0.85;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:center;
type:button;
}

.tp-caption.VideoControls-Mute:hover, .VideoControls-Mute:hover {
color:#000000;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:100px 100px 100px 100px;
opacity:1;
scalex:1.01;
scaley:1.01;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.VideoControls-Play, .VideoControls-Play {
color:#000000;
color-transparency:1;
font-size:50px;
line-height:120px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:0px 0px 0px 7px;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:100px 100px 100px 100px;
z:0;
skewx:0;
skewy:0;
scalex:0.85;
scaley:0.85;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:center;
type:button;
}

.tp-caption.VideoControls-Play:hover, .VideoControls-Play:hover {
color:#000000;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:100px 100px 100px 100px;
opacity:1;
scalex:1.01;
scaley:1.01;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.VideoPlayer-Title, .VideoPlayer-Title {
color:#ffffff;
color-transparency:1;
font-size:40px;
line-height:40px;
font-weight:900;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
letter-spacing:2px;
type:text;
text-transform:uppercase;
}

.tp-caption.VideoPlayer-SubTitle, .VideoPlayer-SubTitle {
color:#ffffff;
color-transparency:1;
font-size:20px;
line-height:20px;
font-weight:400;
font-style:italic;
font-family:Georgia, serif;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:center;
0:;
type:text;
}

.tp-caption.VideoPlayer-Social, .VideoPlayer-Social {
color:#ffffff !important;
color-transparency:1;
font-size:50px;
line-height:50px;
font-weight:400;
font-style:normal;
font-family:Arial;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:0.5;
scaley:0.5;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:center;
type:text;
}

.tp-caption.VideoPlayer-Social:hover, .VideoPlayer-Social:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1.01;
scaley:1.01;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

