@font-face {
    font-family: 'fashion';
    src:    url('fonts/fashion.eot?9u61os');
    src:    url('fonts/fashion.eot?9u61os#iefix') format('embedded-opentype'),
        url('fonts/fashion.ttf?9u61os') format('truetype'),
        url('fonts/fashion.woff?9u61os') format('woff'),
        url('fonts/fashion.svg?9u61os#fashion') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fashion' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-accessory:before {
    content: "\e000";
}
.icon-accessory2:before {
    content: "\e001";
}
.icon-badges1:before {
    content: "\e002";
}
.icon-bag24:before {
    content: "\e003";
}
.icon-bag46:before {
    content: "\e004";
}
.icon-bags1:before {
    content: "\e005";
}
.icon-building36:before {
    content: "\e006";
}
.icon-building87:before {
    content: "\e007";
}
.icon-classic8:before {
    content: "\e008";
}
.icon-clothes23:before {
    content: "\e009";
}
.icon-clothing189:before {
    content: "\e00a";
}
.icon-clothing194:before {
    content: "\e00b";
}
.icon-clothing341:before {
    content: "\e00c";
}
.icon-clothing460:before {
    content: "\e00d";
}
.icon-clothing466:before {
    content: "\e00e";
}
.icon-clothing668:before {
    content: "\e00f";
}
.icon-clothing688:before {
    content: "\e010";
}
.icon-clothing715:before {
    content: "\e011";
}
.icon-clothing72:before {
    content: "\e012";
}
.icon-coin9:before {
    content: "\e013";
}
.icon-cut70:before {
    content: "\e014";
}
.icon-diamond:before {
    content: "\e015";
}
.icon-dress3:before {
    content: "\e016";
}
.icon-dresses6:before {
    content: "\e017";
}
.icon-dresses9:before {
    content: "\e018";
}
.icon-fashionista:before {
    content: "\e019";
}
.icon-female89:before {
    content: "\e01a";
}
.icon-femenine7:before {
    content: "\e01b";
}
.icon-flamenco15:before {
    content: "\e01c";
}
.icon-flamenco18:before {
    content: "\e01d";
}
.icon-flamenco3:before {
    content: "\e01e";
}
.icon-footsteps:before {
    content: "\e01f";
}
.icon-glove6:before {
    content: "\e020";
}
.icon-hair73:before {
    content: "\e021";
}
.icon-hands27:before {
    content: "\e022";
}
.icon-head-less:before {
    content: "\e023";
}
.icon-jewelry12:before {
    content: "\e024";
}
.icon-jewelry5:before {
    content: "\e025";
}
.icon-makeup14:before {
    content: "\e026";
}
.icon-makeup27:before {
    content: "\e027";
}
.icon-paint88:before {
    content: "\e028";
}
.icon-rose11:before {
    content: "\e029";
}
.icon-sewing2:before {
    content: "\e02a";
}
.icon-shoe7:before {
    content: "\e02b";
}
.icon-shopper52:before {
    content: "\e02c";
}
.icon-stylish12:before {
    content: "\e02d";
}
.icon-suit2:before {
    content: "\e02e";
}
.icon-sunny46:before {
    content: "\e02f";
}
.icon-tailor:before {
    content: "\e030";
}
.icon-tailor1:before {
    content: "\e031";
}
.icon-theater15:before {
    content: "\e032";
}
.icon-visibility1:before {
    content: "\e033";
}
.icon-winter-clothes:before {
    content: "\e034";
}
.icon-artist11:before {
    content: "\e035";
}
.icon-circles61:before {
    content: "\e036";
}
.icon-face19:before {
    content: "\e037";
}
.icon-graphic-design3:before {
    content: "\e038";
}
.icon-pen20:before {
    content: "\e039";
}
.icon-pencil154:before {
    content: "\e03a";
}
.icon-pencil158:before {
    content: "\e03b";
}
.icon-picture113:before {
    content: "\e03c";
}
.icon-tool789:before {
    content: "\e03d";
}
.icon-tool804:before {
    content: "\e03e";
}
.icon-tool807:before {
    content: "\e03f";
}
.icon-writing150:before {
    content: "\e040";
}

