
		// FILE-INFO-START
		// menu-id: lookbook;
		// data-type: sql;
		// FILE-INFO-END
		
		// INSERT MENU
		$wpdb->query("INSERT INTO ".$wpdb->prefix."terms (name, slug) 
										VALUES ('Lookbook', 'lookbook')");		
		$new_menu_id = $wpdb->insert_id;				

		$wpdb->query("INSERT INTO ".$wpdb->prefix."term_taxonomy (term_id, taxonomy, count)
										VALUES (".$new_menu_id.", 'nav_menu', 12)");				
		$tti = $wpdb->insert_id;
		
			$prev_post_id = array();
		
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-04 21:51:00', '2016-02-04 21:51:00', '', 'ROSE QUARTZ', '', 'publish', 'closed', 'closed', '', 'rose-quartz', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 2, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7102] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7102", "?p=".$new_post_id, "#wpurl#/?p=7102")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7102')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#quartz')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-04 21:53:37', '2016-02-04 21:53:37', '', 'SERENITY', '', 'publish', 'closed', 'closed', '', 'serenity', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 3, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7104] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7104", "?p=".$new_post_id, "#wpurl#/?p=7104")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7104')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#serenity')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-04 21:58:53', '2016-02-04 21:58:53', '', 'PEACH ECHO', '', 'publish', 'closed', 'closed', '', 'peach-echo', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 4, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7107] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7107", "?p=".$new_post_id, "#wpurl#/?p=7107")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7107')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#peach')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-05 10:33:07', '2016-02-05 10:33:07', '', 'START', '', 'publish', 'closed', 'closed', '', 'start', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 1, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7111] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7111", "?p=".$new_post_id, "#wpurl#/?p=7111")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7111')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#start')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-05 11:02:10', '2016-02-05 11:02:10', '', 'SNORKEL BLUE', '', 'publish', 'closed', 'closed', '', 'snorkel-blue', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 5, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7118] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7118", "?p=".$new_post_id, "#wpurl#/?p=7118")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7118')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#snorkel_blue')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-05 11:02:10', '2016-02-05 11:02:10', '', 'BUTTERCUP', '', 'publish', 'closed', 'closed', '', 'buttercup', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 6, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7119] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7119", "?p=".$new_post_id, "#wpurl#/?p=7119")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7119')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#buttercup')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-05 11:02:10', '2016-02-05 11:02:10', '', 'LIMPET SHELL', '', 'publish', 'closed', 'closed', '', 'limpet-shell', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 7, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7120] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7120", "?p=".$new_post_id, "#wpurl#/?p=7120")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7120')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#limpet_shell')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-05 11:02:11', '2016-02-05 11:02:11', '', 'LILAC GRAY', '', 'publish', 'closed', 'closed', '', 'lilac-gray', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 8, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7121] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7121", "?p=".$new_post_id, "#wpurl#/?p=7121")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7121')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#lilac_gray')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-05 11:02:11', '2016-02-05 11:02:11', '', 'FIESTA', '', 'publish', 'closed', 'closed', '', 'fiesta', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 9, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7122] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7122", "?p=".$new_post_id, "#wpurl#/?p=7122")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7122')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#fiesta')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-05 11:02:11', '2016-02-05 11:02:11', '', 'ICED COFFEE', '', 'publish', 'closed', 'closed', '', 'iced-coffee', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 10, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7123] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7123", "?p=".$new_post_id, "#wpurl#/?p=7123")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7123')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#iced_coffee')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-05 11:02:11', '2016-02-05 11:02:11', '', 'ICED COFFEE', '', 'publish', 'closed', 'closed', '', 'iced-coffee-2', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 11, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7124] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7124", "?p=".$new_post_id, "#wpurl#/?p=7124")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7124')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#iced_coffee')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$wpdb->query("INSERT INTO ".$wpdb->prefix."posts 
					(post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, menu_order, post_type, 	post_mime_type, comment_count) 
					VALUES 
					(1, '2016-02-05 11:02:11', '2016-02-05 11:02:11', '', 'GREEN FLASH', '', 'publish', 'closed', 'closed', '', 'green-flash', '', '', '2016-02-05 11:03:53', '2016-02-05 11:03:53', '', 0, 12, 'nav_menu_item', '', 0)");
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[7125] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=7125", "?p=".$new_post_id, "#wpurl#/?p=7125")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '7125')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#green_flash')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_subtitle', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_icon', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemwidth', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_itemcss', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menutype', 'standard')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_megaalign', 'toleft')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_columns', '2')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_asheader', 'no')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_image', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_html', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_widget', 'none')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7102]."' 
														WHERE post_id = ".$prev_post_id[7102]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7104]."' 
														WHERE post_id = ".$prev_post_id[7104]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7107]."' 
														WHERE post_id = ".$prev_post_id[7107]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7111]."' 
														WHERE post_id = ".$prev_post_id[7111]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7118]."' 
														WHERE post_id = ".$prev_post_id[7118]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7119]."' 
														WHERE post_id = ".$prev_post_id[7119]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7120]."' 
														WHERE post_id = ".$prev_post_id[7120]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7121]."' 
														WHERE post_id = ".$prev_post_id[7121]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7122]."' 
														WHERE post_id = ".$prev_post_id[7122]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7123]."' 
														WHERE post_id = ".$prev_post_id[7123]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7124]."' 
														WHERE post_id = ".$prev_post_id[7124]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[7125]."' 
														WHERE post_id = ".$prev_post_id[7125]." 
															AND meta_key = '_menu_item_object_id'");
					
			//wp_redirect(get_bloginfo("wpurl")."/wp-admin/nav-menus.php?action=edit&menu=".$new_menu_id);								
		