/**
 *
 * -------------------------------------------
 * Small Tablet CSS file
 * -------------------------------------------
 * 
 **/
 
/*
 *
 * 12. Small Tablet code
 *
 *
------------------------------------ */
 
/* 12.1. Base elements
==================================== */ 

#esense-mainbody-columns > section {
	background-image: none!important;
} 

#esense-content-wrap {
	border-bottom: 1px solid #e5e5e5;
	width: 100%!important;
}
.portfolio-item-wrapper {width:100%!important;}
.portfolio-four .portfolio-item, .portfolio-three .portfolio-item, .portfolio-two .portfolio-item {
	width:100%!important;
	float: none;
	margin-left:0!important;
	margin-right:0!important;
}
.esense-wall.columns-3 .item, .esense-wall.columns-4 .item, .esense-wall.columns-5 .item, .esense-wall.columns-6 .item, .esense-wall.columns-8 .item {
	width: 49%;
	margin: .5%;
}
.esense-wall.columns-3.nomargin .item, .esense-wall.columns-4.nomargin  .item, .esense-wall.columns-5.nomargin  .item, .esense-wall.columns-6.nomargin  .item, .esense-wall.columns-8.nomargin  .item {
	width: 50%;
	margin: 0;
}

.item12 .portfolio-item, .item16 .portfolio-item, .item20 .portfolio-item, .item25 .portfolio-item, .item33 .portfolio-item {width:49.9%!important}

.portfolio-wrapper {}
.item-info-overlay h3 {padding: 5px 0 10px 10px; font-size:16px;}
.item-info-overlay h6 {padding: 8px 0 0 10px; font-size:12px;}
.item-info-overlay a.preview {right:10px; font-size:11px;bottom:10px;}

.one_fourth, .one_half, .one_fourth_last, .one_half_last, .portfolio .two_third, .portfolio .one_third_last {width:100%!important; margin:10px!important; clear:both;}
.portfolio .two_third, .portfolio .one_third_last {width:100%!important; clear:both;margin:10px 0 !important}
.centered .tab_title {
	padding:12px 12px 9px 12px;
	font-size:17px;
	line-height:17px!important;
	height:auto;
}
@media only screen and (max-width: 780px) {.admin-bar #esense-mobile-menu {margin-top:45px;}
.admin-bar #close-mobile-menu {
	top: 53px;
}
}
.vc_span10.wpb_column, .vc_span9.wpb_column, .vc_span8.wpb_column, .vc_span7.wpb_column, .vc_span6.wpb_column, .vc_span5.wpb_column, .vc_span4.wpb_column, .vc_span3.wpb_column, .vc_span2.wpb_column, .vc_span1.wpb_column	{
                            	margin-bottom:10px!important;
}

.esense-subheader .main-title {font-size:30px;}
.esense-subheader .sub-title {font-size:12px;}
.esense-subheader {min-height:150px;}


#esense-footer1, #esense-footer2, #esense-footer3, .footer_one_third, .footer_two_third {margin:0; display: block; width:100%!important; float:none; box-sizing:border-box;}
.footer_one_third {background-color:transparent!important;height:auto!important; position:relative!important;padding-bottom:30px;}
.footer_two_third  {padding-left:0;}
.contrastbg {display:none}
.contrast {background-color:#000!important;}
#esense-footer .box {padding: 0 20px 0 20px!important}

.post-teaser .img-block {width:100%; height:auto;float:none!important;}
.post-teaser .text-block {width:100%;float:none!important; }
.post-teaser .text-block {padding-bottom:15%}

.featured-box {width:100%; padding: 0;}

#esense-footer .box {
	width: 100%;
	clear: both!important;
	float: none!important;
	margin: 0 auto!important;
	max-width: 530px!important;
}
.responsive-counter .digit {font-size:50px!important;}

.esense-copyrights {text-align:center;}
#esense-copyright .esense-copyrights {
padding:70px 0 20px;
}
.metacolumn_width_1, .metacolumn_width_2, .metacolumn_width_3  {
width:100%;
}
