/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 30, 2013 */



@font-face {
    font-family: 'Liberation';
    src: url('liberationsans-bold-webfont.eot');
    src: url('liberationsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-bold-webfont.woff') format('woff'),
         url('liberationsans-bold-webfont.ttf') format('truetype'),
         url('liberationsans-bold-webfont.svg#liberation_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'Liberation';
    src: url('liberationsans-bolditalic-webfont.eot');
    src: url('liberationsans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-bolditalic-webfont.woff') format('woff'),
         url('liberationsans-bolditalic-webfont.ttf') format('truetype'),
         url('liberationsans-bolditalic-webfont.svg#liberation_sansbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;

}




@font-face {
    font-family: 'Liberation';
    src: url('liberationsans-italic-webfont.eot');
    src: url('liberationsans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-italic-webfont.woff') format('woff'),
         url('liberationsans-italic-webfont.ttf') format('truetype'),
         url('liberationsans-italic-webfont.svg#liberation_sansitalic') format('svg');
    font-weight: 400;
    font-style: italic;

}




@font-face {
    font-family: 'Liberation';
    src: url('liberationsans-regular-webfont.eot');
    src: url('liberationsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-regular-webfont.woff') format('woff'),
         url('liberationsans-regular-webfont.ttf') format('truetype'),
         url('liberationsans-regular-webfont.svg#liberation_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;

}